server {
    resolver 127.0.0.11 ipv6=off valid=5s;

    listen       15173;
    server_name  localhost;

    location / {
        proxy_pass http://vite-dev-server:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/ {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://agent-fastapi-dev-server-1:8100;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
